<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuraChat</title>
    <link rel="stylesheet" href="static/css/Background.css">
    <link rel="stylesheet" href="static/css/Background2.css">
    <link rel="stylesheet" href="static/css/Style.css">
    
</head>
<body>
<!-- <script src="static/Webcam.js"></script>     -->
    <div class="wrapper" id="customStyle">

        <section data-identity="Batman">
            <blockquote>
                <!-- AuraChat -->
                <span></span>
            </blockquote>
        </section>
    
        <div class="svg-container">
            <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
                <defs>
                    <style>
                        @keyframes rotate {
                        0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                        }
                        .out-top {
                            animation: rotate 20s linear infinite;
                            transform-origin: 13px 25px;
                        }
                        .in-top {
                            animation: rotate 10s linear infinite;
                            transform-origin: 13px 25px;
                        }
                        .out-bottom {
                            animation: rotate 25s linear infinite;
                            transform-origin: 84px 93px;
                        }
                        .in-bottom {
                            animation: rotate 15s linear infinite;
                            transform-origin: 84px 93px;
                        }
                    </style>
                </defs>
                <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
                <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
                <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
                <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
            </svg>
        </div>
    </div>
      

<div class="parent-container">

    <!-- Webcam Section -->
    <!-- Your HTML code -->
    <div class="BOXcontainer">
        <div class="transparent-box">
            <div class="box-content"> 
                <h2>AR Chat Bot</h2>
                <p>Introducing our AI-powered AR Chat Bot! Engage with our virtual assistant to explore products, get instant answers to your queries, and even visualize items in your space using Augmented Reality.</p>
                <form id="runForm" action="/run_script" method="post">
                    <button class="start-button" type="submit">Start Webcam</button>
                </form>
            </div>
        </div>
    </div>


    <!-- Header section -->
    <div class="header">
        <img src="static/images/O.png" alt="Header Image" style="width: 350px; height: auto;">
        <div class="links">
            <a href="#">Home</a>
            <a href="https://github.com/blackmamba-ops/Emotion-Detection-Master.git">GitHub</a>
            <a href="https://colab.research.google.com/github/blackmamba-ops/Emotion-Detection-Master/blob/main/model.ipynb">Run on Colab</a>
            <a href="#" onclick="scrollToAboutUs()">About Us</a>
            <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmail.google.com%2Fmail&ec=GAlAFw&hl=en&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-251099831%3A1710261480156923&theme=mn">Contact Us</a>
        </div>
    </div>

    <!-- Image section -->
    <div class="row">
        <div class="image">
            <video controls width="640" height="600">
                <source src="static\images\Video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="description">
            <h2 style="margin-top: 1350px;"> Introducing AR Companion: Your Virtual Guide to the Real World</h2>
            <p style="margin-top: 4px;">Discover the future of interactive companionship with our Augmented Reality Chatbot. Seamlessly blending the digital with the physical, our cutting-edge technology offers real-time guidance, personalized recommendations, and interactive learning experiences. From exploring new cities to mastering new skills, our AR Chatbot is your ultimate virtual guide to the world. Say goodbye to mundane tasks and hello to efficiency with our intuitive virtual assistant feature. Connect with friends and family in a whole new way, creating shared experiences and lasting memories. Embrace the endless possibilities of augmented reality and step into a world where imagination knows no bounds. Explore, learn, and experience the extraordinary with our AR Companion today!</p>
        </div>
    </div>

    <!-- Contact -->
    <div class="contact-container">
        <h2>Get in Touch</h2>
        <div>
          <h3>Name</h3>
          <input type="text" placeholder="Enter your name">
        </div>
        <div>
          <h3>Email</h3>
          <input type="text" placeholder="Enter your email">
        </div>
        <div>
          <h3>ID</h3>
          <input type="text" placeholder="Enter your ID">
        </div>
        <div>
          <h3>Issue</h3>
          <input type="text" placeholder="Enter your issue">
        </div>
        <div>
          <h3>Feedback</h3>
          <textarea placeholder="Enter your feedback" style="color: black;"></textarea>
        </div>
        <div>
            <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmail.google.com%2Fmail&ec=GAlAFw&hl=en&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-251099831%3A1710261480156923&theme=mn">
                <button class="send-button">Send</button>
            </a>
        </div>
          
      </div>

    <!-- Footer section -->
    <div class="footer">
        <img src="static/images/O.png" alt="Footer Image" width="200">
        <h3 style = "margin-left:1px;">&copy; 2024 OptiVision All rights reserved.</h3>
        <h3>PCW7+4GV, Christiansted, US Virgin Islands</h3>
    </div>

</div>
<div class="tablet"></div>

</body>
<script src="static\Background.js"></script> 
</html>


